[defaults]
inventory = ./inventory.yaml
remote_user = ansible
private_key_file = ~/.ssh/id_rsa
roles_path = ./roles


# Enable privilege escalation
[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

# SSH settings
[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

# Performance tuning
[performance]
pipelining = True
forks = 20

# Logging
[logging]
log_path = ansible.log 